name=CS1694-DisplayDriver
version=1
author=William Fleete <fleetwil@gmail.com>
maintainer=William Fleete <fleetwil@gmail.com>
sentence=Arduino Library for the CS1694 chinese LED driver IC
paragraph=Supports CS1694
category=Display
url=https://github.com/WRFleete/Arduino-CS1694
architectures=*
